{
  "name": "react-logical-expression-tree-view",
  "version": "2.0.2",
  "description": "React Logical Expression Tree View Component",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf dist && babel src/ --out-dir dist/",
    "test": "jest --config=jest.config.js",
    "test:watch": "jest --config=jest.config.js --watch",
    "test:coverage": "jest --config=jest.config.js --coverage",
    "lint": "eslint .",
    "example_old": "webpack-dev-server --content-base ./example/ --config ./example/webpack.config.js",
    "example": "webpack-dev-server --static ./example/ --config ./example/webpack.config.js --mode development",
    "build-example_old": "webpack --content-base ./example/ --config ./example/webpack.config.js --output ./dist/example.js",
    "build-example": "webpack --static ./example/ --config ./example/webpack.config.js --output ./dist/example.js"
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.0.0",
    "@emotion/styled": "^10.0.10",
    "prop-types": ">=15.7.2",
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdeshM/react-logical-expression-tree-view.git"
  },
  "keywords": [
    "react",
    "treeview",
    "data-driven",
    "customisable",
    "fast"
  ],
  "author": "Alex Curtis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/storybookjs/react-logical-expression-tree-view/issues"
  },
  "homepage": "https://github.com/AdeshM/react-logical-expression-tree-view#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/travis-cli": "^17.1.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.10",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "deep-equal": "^1.1.0",
    "jsonpath-plus": "^7.0.0",
    "object-rewrite": "^10.0.9",
    "object-scan": "^18.3.11",
    "shallowequal": "^1.1.0",
    "velocity-react": "^1.4.3"
  }
}
